ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8020

# Database configuration:
POSTGRES_DB=g_challenge_db
POSTGRES_USER=g_challenge_user
POSTGRES_PASSWORD=123Challenge!
POSTGRES_HOST=db
DB_PORT=5432
ADMINER_PORT=8080